.create-container {
  // height: calc(100vh - 325px);
  // overflow: auto;
  .create-top {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .create-main {
    .main-basic {
      padding-top: 24px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      border-top-left-radius: 0;
      display: block;
      position: relative;
      margin-bottom: 56px;
    }

    .main-basic::before {
      content: '基本内容';
      position: absolute;
      left: -1px;
      top: -36px;
      font-size: 15px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      padding: 0 24px;
      border: 1px solid #d9d9d9;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      color: #2f54eb;
      background: #f0f5ff;
      border-color: #adc6ff;
    }

    .main-content {
      // border: 1px solid #d9d9d9;
      border-radius: 4px;
      border-top-left-radius: 0;
      display: block;
      position: relative;
      // padding: 10px;
      background-color: #d9d9d9a6;
      z-index: 0;
    }

    .main-content::before {
      content: '详细内容';
      position: absolute;
      left: -1px;
      top: -36px;
      font-size: 15px;
      height: 36px;
      text-align: center;
      line-height: 36px;
      padding: 0 24px;
      border: 1px solid #d9d9d9;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      color: #2f54eb;
      background: #f0f5ff;
      border-color: #adc6ff;
      z-index: 0;
    }

    .form-submit {
      display: flex;
      justify-content: center;
      align-items: center;

      & > .ant-btn {
        margin: 5px;
      }
    }
  }
}

.model-content {
  .title {
    font-size: 18px;
    font-weight: 500;
    color: #130111;
    margin-bottom: 0.88rem;
  }

  .desc {
    display: flex;
    margin-bottom: 0.88rem;

    .author {
      font-size: 14px;
    }

    .time {
      font-size: 14px;
    }
  }

  .content {
    overflow: hidden;
     
  }
}
