.table-page {
  min-height: calc(100vh - 290px);

  .table-operator {
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: space-between;
  }

  .table-operator .ant-btn {
    margin-right: 10px;
  }
  .table-page-search-wrapper{
    margin-bottom: 20px;
  }
}