@import "../index";

@footer-toolbar-prefix-cls: ~"@{ant-pro-prefix}-footer-toolbar";

.@{footer-toolbar-prefix-cls} {
  position: sticky;
  width: 100%;
  bottom: 0;
  // right: 15px;
  height: 60px;
  line-height: 60px;
  // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background: #fff;
  border-radius: 4px;
  border: 1px solid #e8e8e8;
  padding: 0 24px;
  z-index: 9;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}