<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      width: 60%;
      margin: 0 auto;
      margin-top: 5em;
    }

    .ant-descriptions-view {
      border: 1px solid #e8e8e8;
    }

    .ant-descriptions-view {
      width: 100%;
      overflow: hidden;
      border-radius: 4px;
    }

    table {
      width: 100%;
    }

    table {
      border-collapse: collapse;
    }

    .ant-descriptions-row {
      border-bottom: 1px solid #e8e8e8;
    }

    .ant-descriptions-row:last-child {
      border-bottom: 0px solid #e8e8e8;
    }

    .ant-descriptions-item-label {
      background-color: #fafafa;
    }

    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      border-right: 1px solid #e8e8e8;
    }

    .ant-descriptions-item-content:last-child {
      border-right: 0px solid #e8e8e8;
    }

    .ant-descriptions-item-label,
    .ant-descriptions-item-content {
      padding: 16px 24px;
    }

    .ant-descriptions-row>td {
      padding-bottom: 16px;
    }

    .ant-descriptions-item-label {
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5;
      white-space: nowrap;
    }

    .ant-descriptions-item-content {
      display: table-cell;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 1.5;
    }

    .ant-descriptions-item-img {
      width: 150px;
      padding: 0;
      background-image: url("https://picsum.photos/id/964/200/200");
      background-position: center center;
      background-size: cover;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ant-descriptions-view">
      <table>
        <tbody>
          <tr class="ant-descriptions-row">
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-content ant-descriptions-item-img" colspan="1" rowspan="3">
            </td>
            <td class="ant-descriptions-item-label">姓名</td>
            <td class="ant-descriptions-item-content" colspan="1">王花花</td>
            <td class="ant-descriptions-item-label">身份证</td>
            <td class="ant-descriptions-item-content" colspan="2">510*********</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">性别</td>
            <td class="ant-descriptions-item-content">男</td>
            <td class="ant-descriptions-item-label">民族</td>
            <td class="ant-descriptions-item-content">汉族</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">年龄</td>
            <td class="ant-descriptions-item-content">22</td>
            <td class="ant-descriptions-item-label">电话</td>
            <td class="ant-descriptions-item-content" colspan="2">133*********</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">邮箱</td>
            <td class="ant-descriptions-item-content">Cloud Database</td>
            <td class="ant-descriptions-item-label">出生日期</td>
            <td class="ant-descriptions-item-content">2019-04-24</td>
            <td class="ant-descriptions-item-label">婚姻状况</td>
            <td class="ant-descriptions-item-content">Prepaid</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">账号ID</td>
            <td class="ant-descriptions-item-content" colspan="1">2018-04-24 18:00:00</td>
            <td class="ant-descriptions-item-label">单位</td>
            <td class="ant-descriptions-item-content" colspan="5">2019-04-24 18:00:00</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">用户名</td>
            <td class="ant-descriptions-item-content" colspan="1">$80.00</td>
            <td class="ant-descriptions-item-label">最高学历</td>
            <td class="ant-descriptions-item-content" colspan="5">$20.00</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">用户组</td>
            <td class="ant-descriptions-item-content" colspan="1">$80.00</td>
            <td class="ant-descriptions-item-label">创建时间</td>
            <td class="ant-descriptions-item-content" colspan="5">$20.00</td>
          </tr>
          <tr class="ant-descriptions-row">
            <td class="ant-descriptions-item-label">家庭地址</td>
            <td class="ant-descriptions-item-content" colspan="5">Data disk type: MongoDB<br>Database version:
              3.4<br>Package: dds.mongo.mid<br>Storage space: 10 GB<br>Replication_factor:3<br>Region: East China 1<br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>