
/* you can make up upload button and sample style by using stylesheets */
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.adsPage {
  padding: 8px 12px;
  padding-top: 16px;
  min-height: calc(100vh - 280px);
  .ads-page-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ads-page-content {
    // width: 80%;
    display: block;
    .ad-info {
      margin-top: 1.6rem;
      display: flex;
      justify-content: center;
    }
    .ant-form {
      width: 100%;
      /* padding: 20px; */
    }
    .ant-form-item {
      width: 100%;
    }
  }
}