.newsPage {
  width: 100%;
  min-height: calc(100vh - 280px);
  position: relative;


  .data-loading {
    .news-pagination {
      // bottom: 0;
      display: flex;
      justify-content: flex-start;
      margin-top: 0.6rem;
      height: 32px;
    }

    .news-pagination-bottom {
      // bottom: 0;
      display: flex;
      justify-content: center;
      margin-top: 0.6rem;
    }

    .news-container {
      margin-top: 24px;
      .no-newsLists {
        width: 100%;
        height: calc(100vh - 450px);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .news-main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
